# clean-architecture-app

./: README.md  Slando.sln
Presentation/: API.csproj  DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Authorization/: AuthorizationController.cs  LoginRequest.cs  RegisterRequest.cs
Presentation/Authorization/Filters/: EmailAlreadyConfirmedFilter.cs  EmailTakenFilter.cs  PasswordTooShort.cs  PasswordTooShortFilter.cs  RefreshTokenInvalidFilter.cs  RefreshTokenMissingFilter.cs  UserNotFoundOrWrongPasswordFilter.cs  UsernameInvalid.cs  UsernameInvalidFilter.cs  UsernameTakenFilter.cs
Presentation/Client/: angular.json  package-lock.json  package.json
Presentation/Client/src/: styles.scss
Presentation/Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Presentation/Client/src/app/pages/home/: home.component.ts
Presentation/Client/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
Presentation/Client/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
Presentation/Client/src/app/pages/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
Presentation/Client/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
Presentation/Client/src/app/shared/logout/: logout.component.ts
Presentation/Client/src/app/shared/models/: User.ts
Presentation/Client/src/app/shared/services/: authentication.interceptor.ts  (+3 more)
Presentation/Client/src/environments/: environment.ts
Presentation/Contributors/Authorization/: LoginRequest.cs  RegisterRequest.cs
Presentation/Controllers/: AuthorizationController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
(+116 files in other folders)
